<!DOCTYPE html>
<html ng-app="app">

<head>
	<title>Interview Exercise</title>
	<meta name="description" content="Engineering Interview Exercise">
	<meta name="keywords" content="Engineering Interview Exercise">
	<meta name="author" content="Eric Ethington">

    <script type="text/javascript" src="lib.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link href="lib.css" rel="stylesheet" type="text/css">
    <link href="main.css" rel="stylesheet" type="text/css">

</head>

<body ng-controller="AppCtrl">
    <div class="wrapper">
        <header class="col-xs-12" ng-hide="hideFooterHeader()">
        	<div class="header-container">
	            <div class="col-xs-1 col-sm-5 col-md-6 site-title">
	            	<span ui-sref="home"><h1 class="clickable">Interview <span class="hidden-xs hidden-sm">Exercise</span></h1></span>
	            </div>
	            <div class="navigation col-xs-11 col-sm-7 col-md-6">
	                <ul class="nav-list">
	                    <li class="nav-item"><a ui-sref="home">all settings</a>
	                    </li>
	                    <li class="nav-item"><a ui-sref="add">create setting</a>
	                    </li>
                        <li class="nav-item"><a ui-sref="create-logical-group">create logical group</a>
                        </li>
	                </ul>
	            </div>
	        </div>
        </header>
        <div class="mid">
            <div ui-view></div>
        </div>
        <footer class="footer col-xs-12" ng-hide="hideFooterHeader()">
        	<div class="footer-container">
        		<span>Creating code</span>
        	</div>
        </footer>
    </div>

</body>

</html>
